[public]
168.61.54.143 ansible_ssh_private_key_file="keys/private.pem"

[ws]
10.0.0.8 ansible_ssh_private_key_file="keys/ws_private.pem"
10.0.0.5 ansible_ssh_private_key_file="keys/ws_private.pem"

[db]
10.0.0.7 ansible_ssh_private_key_file="keys/db_private.pem" primary=true
10.0.0.6 ansible_ssh_private_key_file="keys/db_private.pem" secondary=true

