[public]
40.71.215.104 ansible_ssh_private_key_file="keys/private.pem"

[ws]
10.0.0.4 ansible_ssh_private_key_file="keys/ws_private.pem"
10.0.0.5 ansible_ssh_private_key_file="keys/ws_private.pem"

[db]
10.0.0.7 ansible_ssh_private_key_file="keys/db_private.pem" primary=true
10.0.0.6 ansible_ssh_private_key_file="keys/db_private.pem" secondary=true

